C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\bin\Debug\exer11_2.exe.config
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\bin\Debug\exer11_2.exe
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\bin\Debug\exer11_2.pdb
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.AboutForm.resources
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.CourseMsgFrm.resources
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.login.resources
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.Properties.Resources.resources
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.StudentMsgFrm.resources
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\MySchool.csproj.GenerateResource.Cache
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.exe
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.pdb
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\MySchool.csprojResolveAssemblyReference.cache
C:\Users\Chant\Desktop\18030426孙晨晨第十三周\exer11_2\exer11_2\obj\Debug\exer11_2.MainFrm.resources
C:\Users\Chant\Desktop\Management\exer11_2\bin\Debug\exer11_2.exe.config
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.exe
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.pdb
C:\Users\Chant\Desktop\Management\exer11_2\bin\Debug\exer11_2.exe
C:\Users\Chant\Desktop\Management\exer11_2\bin\Debug\exer11_2.pdb
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\MySchool.csprojResolveAssemblyReference.cache
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.AboutForm.resources
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.CourseMsgFrm.resources
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.login.resources
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.MainFrm.resources
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.Properties.Resources.resources
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\exer11_2.StudentMsgFrm.resources
C:\Users\Chant\Desktop\Management\exer11_2\obj\Debug\MySchool.csproj.GenerateResource.Cache
